In [3]:
import pandas as pd
import numpy as np
import os

In [11]:
new_test = pd.read_csv('../Users/kwe/Documents/Meharry Syllabi/Data Course/sheffield_weather_station.csv',sep="\s+", comment="#")

In [12]:
new_test.tail()

      yyyy  mm  tmax  tmin af   rain    sun
1597  2016   2   7.8   2.0  5   68.6   96.1
1598  2016   3   9.1   2.9  2   87.2   98.6
1599  2016   4  11.6   3.8  1   65.8  154.9
1600  2016   5  16.9   7.9  0   58.2  164.5
1601  2016   6  18.8  11.1  0  130.4  106.5

In [13]:
new_test.head()

   yyyy  mm  tmax  tmin  af   rain  sun
0  1883   1   6.3   1.7   6  122.1  ---
1  1883   2   8.0   2.8   2   69.8  ---
2  1883   3   4.8  -1.6  23   29.6  ---
3  1883   4  12.2   3.8   2   74.0  ---
4  1883   5  14.7   6.2   0   31.2  ---